{
    "broker": "mqtt.example.com",
    "port": 1883,
    "username": "mqtt_user",
    "password": "secure_password",
    "client_id": "save-mqtt-client",
    "topics": [
        {
            "topic": "/devices/temperature",
            "sampling_interval": 0,
            "retention_days": 1,
            "enable_in_memory_cache": true
        },
        {
            "topic": "/devices/humidity",
            "sampling_interval": 60,
            "retention_days": 7,
            "enable_in_memory_cache": true
        },
        {
            "topic": "/devices/pressure",
            "sampling_interval": 120,
            "retention_days": 30,
            "enable_in_memory_cache": false
        }
    ],
    "websocket_port": 8081,
    "API_Rest_port": 8080,
    "passkeyHash": "$argon2id$v=19$m=65536,t=3,p=4$examplehash"
}